# What WebDriver to use for the tests
driver=phantomjs
#driver=firefox
#driver=chrome
#driver=http://localhost:8910

# PhantomJS specific config (change according to your installation)
# phantomjs_exec_path=/Users/demarino/Workspaces/opensource/phantomjs/phantomjs/bin/phantomjs
# phantomjs_driver_path=/Users/demarino/Workspaces/opensource/phantomjs/ghostdriver/src/main.js
